PORT=3002
CRYALG=aes-256-ctr
CRYSEC=LaAfq33QaAPCp4L0L3gUbmR7WicAlW70
; NEXTPAY_API_KEY=66fdabaf-54df-4f6e-a9fb-6f3140fae591
NEXTPAY_API_KEY=c6626295-7269-43eb-beeb-61efcf5e9890
; MONGO_URI2=mongodb+srv://admin_db:kaftarekakolbesar@cluster0.2nf1v.mongodb.net/braincog?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin_db:kaftarekakolbesar@cluster0.2nf1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
; MONGO_URI=mongodb://cognotea_cognoadmin:Ahajebme00790916@localhost:27017/cognotea_db
; MONGO_URI=mongodb://cognotea_cognoadmin:Ahajebme00790916@cogno.team:27017/cognotea_db
# MONGO_URI=mongodb://cognote1_aurora:25T0Lif3007@77.238.120.99:27017/cognote1_ajums
JWT_SECRET='S3CR3TT0KKK3N'
CORS_DOMAINS = https://dashboard.cogno.team, https://cogno.team, http://localhost:3000, http://localhost:5173
DOMAIN=api.cogno.team
CLIENT_DOMAIN=cogno.team