PORT=3002
CRYALG=aes-256-ctr
CRYSEC=LaAfq33QaAPCp4L0L3gUbmR7WicAlW70
MONGO_URI=mongodb://hellofro_admin:25T0Lif3007@31.214.171.170:27017/hellofro_eyecare
JWT_SECRET='S3CR3TT0KKK3N'
CORS_DOMAINS = https://hellofromthisgreatandamazing.shop, http://localhost:3000, http://localhost:5173, 10.0.2.2
DOMAIN=server.hellofromthisgreatandamazing.shop
CLIENT_DOMAIN=hellofromthisgreatandamazing.shop