PORT=3003
CRYALG=aes-256-ctr
CRYSEC=LaAfq33QaAPCp4L0L3gUbmR7WicAlW70
MONGO_URI=mongodb://hellofro_admin:25T0Lif3007@31.214.171.170:27017/hellofro_eyecare
JWT_SECRET='S3CR3TT0KKK3N'
CORS_DOMAINS = https://eye-care.ir, http://localhost:3000, http://localhost:5173, 10.0.2.2
DOMAIN=server.eye-care.ir
CLIENT_DOMAIN=eye-care.ir
EMAIL_PASS=25T0Lif3007